
<VirtualHost *:80>
        ServerName manadium
        ServerAdmin antoine.gravelot@hotmail.fr
        # retry=0 avoid 503's when nginx backend server is restarting
        ProxyPass / http://nginx-backend/ retry=0
        ProxyPassReverse / http://nginx-backend/
        ErrorLog /dev/stderr
        TransferLog /dev/stdout
        CustomLog /dev/stdout combined
        LogLevel warn
        ProxyHTMLEnable On
        ProxyHTMLURLMap http://nginx-backend 
	SetOutputFilter proxy-html
</VirtualHost>

<VirtualHost *:443>
        ServerName manadium
        ServerAdmin antoine.gravelot@hotmail.fr
        # retry=0 avoid 503's when nginx backend server is restarting
        ProxyPass / http://nginx-backend/ retry=0
        ProxyPassReverse / http://nginx-backend/
        ErrorLog /dev/stderr
        TransferLog /dev/stdout
        CustomLog /dev/stdout combined
        LogLevel warn
        ProxyHTMLEnable On
        ProxyHTMLURLMap http://nginx-backend 
	SetOutputFilter proxy-html
	SSLEngine On
	SSLCertificateFile /server.crt
	SSLCertificateKeyFile /server.key
</VirtualHost>

<VirtualHost *:80>
        ServerName manad1um
        ServerAdmin antoine.gravelot@hotmail.fr
        # retry=0 avoid 503's when nginx backend server is restarting
        ProxyPass / http://nginx-backend-second/ retry=0
        ProxyPassReverse / http://nginx-backend-second/
        ErrorLog /dev/stderr
        TransferLog /dev/stdout
        CustomLog /dev/stdout combined
        LogLevel warn
        ProxyHTMLEnable On
        ProxyHTMLURLMap http://nginx-backend-second 
	SetOutputFilter proxy-html
</VirtualHost>

<VirtualHost *:443>
        ServerName manad1um
        ServerAdmin antoine.gravelot@hotmail.fr
        # retry=0 avoid 503's when nginx backend server is restarting
        ProxyPass / http://nginx-backend-second/ retry=0
        ProxyPassReverse / http://nginx-backend-second/
        ErrorLog /dev/stderr
        TransferLog /dev/stdout
        CustomLog /dev/stdout combined
        LogLevel warn
        ProxyHTMLEnable On
        ProxyHTMLURLMap http://nginx-backend-second 
	SetOutputFilter proxy-html
	SSLEngine On
	SSLCertificateFile /server.crt
	SSLCertificateKeyFile /server.key
</VirtualHost>

